<!DOCTYPE html>
<html>
<head>
    <title></title>
    
</head>
<style>
*{
  font-family: 'Inter', sans-serif;

 

}

 


.heading{
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}

 

.fatca{
    margin-top: 10px;
    width: fit-content;
    font-size: 20px;
    font-weight: bold;
    color : #333333;
    background-color : #ffffff
}

 

.button1,.button2,.button3,.button4{
  transition-duration: 0.4s;
}

 

.button1:active,.button2:active,.button3:active,.button4:active{
  outline-style: none;
}
.button1:focus,.button2:focus,.button3:focus,.button4:focus{
  outline-style: none;
}

 

.button3:hover {
  background-color: #40a9ff;
  color: white;
}

 

.button1:hover,.button2:hover,.button4:hover,#action {
  border-color:#40a9ff;
  color: #40a9ff;
}
.draft1{
        
        margin:5px;
        font-size: 14px;
        background-color :#FFF3ce;
        color: #B56600;
        border-radius: 3px;
        padding-left: 8px;
        padding-bottom: 5px; 
        padding-right: 8px;
        padding-top: 5px;
        outline: none;
        border-radius: 4px;
        margin-right:40px;
        display: inline-block;
        width: auto;
        height: 20px;
}


.buttons{
   display: flex;
   justify-content: space-around; 
}

 
.dropdown{
outline: none;
border:1px solid white;
height: 25px;
width: 100px;
}

 

.button1,.button2,.button3,.button4{
background:transparent;
border: 1px solid grey;
border-radius: 3px;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 16px;
padding-right: 16px;
margin: 5px;
cursor: pointer;
width: 100px;
font-size: 13px;
height: 25px;
}
.button4{
  height: 40px;
}
.dropdown{
margin: 5px;
font-size: 13px;
}

#action{
  margin: 0px;
  height: 30px;
  width: 100px;
  padding-left: 10px;
  height:26px;
}

 

.button3{
    background-color:#007aff;
        color: white;
    } 
    .button3:active {
      
          border: none;
  }
  
  body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

</style>

 

<body>

  
  

<div class="heading">
        
        <div class="fatca">
          <label>Transaction FATCA</label>
        </div>
    
    <label class="draft1" id="StatusTag">Draft</label>
    
<div class="buttons">
    <button class="button4" id="IFrame_History" ONCLICK="button4()">Workflow History</button>
    <button class="button1" id="IFrame_Delete" ONCLICK="button1()">Recall</button>
    <button class="button2" id="IFrame_Save" ONCLICK="button2()">Save</button>
    <div class="dropdown">
        <select id="action" classname="select" name="cars" ONCLICK="visibility()">
          <option value="Action" id="selected" selected="">Action</option>
          <option value="Approve">Approve</option>
          <option value="Reject">Reject</option>
          <option value="Referback">Referback</option>
        </select>

       </div>
    <button class="button3" id="IFrame_Submit" ONCLICK="button3()">Submit</button>
</div>


 

 <SCRIPT LANGUAGE="JavaScript">
            <!--
            function button1()
            {
               window.parent.document.getElementById("Btn_Reject").click();
            }    
            function button2()
            {          
                window.parent.document.getElementById("Btn_Save").click();
            } 
          function button3()
            {              
                 window.parent.document.getElementById("Btn_Submit").click();
            } 
             function button4()
            {           
                 window.parent.document.getElementById("Btn_History").click();
            } 
            function visibility(){
              console.log("dfg")
              document.getElementById("selected").style.display = "none";

            }
            </SCRIPT>

 

</body>
</html>